//#include "stdafx.h"
#include <iostream>
#include <climits>
using namespace std;

int main()
{
    //  инициализация это первое присвоение значени€ переменной
    // на 10-й строке объ€вл€ем переменную max и инициализируем ее значением константы INT_MAX
	int max = INT_MAX;

	char ch = 'A';			// переменную ch инициализиируем символом ј
    ch = 'B';				// переменной ch присваиваем (изменяем) значение
	
    int b;					// обьявляем переменную b типа int
	b = 10;					// переменную b инициализируем значением 10

	int c(255);				// создаем переменную с типа int  и инициализируем ее значением 255

    // в С++11 появился новый способ инициализации переменных, такой способ инициализации предоставл€ет лучшую защиту от ошибок преобразования типов

    int d = { 2 };			// обьевляем переменную d и инициализируем ее значением 2
    // int d = { }			// обьявляем переменную d и инициализируем ее значением по умолчинию
		
    int e { 3 };			// обьявляем переменную e и инициализируем ее значением 2
    //int e { }				// обьявляем переменную e и инициализируем ее значением по умолчинию


    return 0;
}

