// Запрограммировать следующее выражение: (а + b — f / а) + f * a * a — (a + b) Числа а, b, f вводятся с клавиатуры.
//Организовать пользовательский интерфейс, таким образом, чтобы было понятно, в каком порядке должны вводиться числа.

#include <iostream>

using namespace std;

int main()
{
    int a,b,f = 0;
    float x = 0;
    cout << "Введите цифры a, b и f:" << endl;
    cout<<"Введите a = ";
    cin>>a;
    cout<<"Введите b = ";
    cin>>b;
    cout<<"Введите c = ";
    cin>>f;
    cout<< "Вычисляем по формуле: x=(a + b - f / a) + f * a * a - (a + b)"<< endl;
    x=(a + b - f / a) + f * a * a - (a + b);
    cout<<"x="<<x<< endl;


    return 0;
    }

