#include "stdafx.h"
#include <iostream>

using namespace std;
/*
		Дизъюнкция – это логическая операция, ставящая в соответствие каждым двум простым высказываниям составное 
		высказывание, являющееся ложным только тогда, когда оба исходных высказывания ложны. 
		Операция дизъюнкции по своему применению близка к союзу «ИЛИ».

					-------------------------
					|	a	|	b	|	||	|
					-------------------------
					| true	| true	| true	|
					-------------------------
					| true	| false	| true	|
					-------------------------
					| false	| true	| true	|
					-------------------------
					| false	| false	| false	|
					-------------------------
*/

int main()
{
	bool a = true;		// 1
	bool b = false;		// 0

	bool result = a || b;

	cout << boolalpha << result << endl;

	return 0;
}