#include <stdio.h>
#include <cstring>
#if 0
Токенизация строки означает разделение строки относительно некоторого разделителя (разделителей).
Есть много способов этого добиться.Рассмотрим пример с функцией strtok(). Она разбивает строку
по указанным разделителям и должна быть вызвана в цикле, на каждой итерации возвращая следующую
часть. В конце возвращает NULL

На первый вызов, функция принимает строку string в качестве аргумента, чей первый символ
используется в качестве начальной точки для поиска лексем. В последующие вызовы, функция
ожидает нулевого указателя и использует позицию сразу после окончания последней лексемы
как новое местонахождение для сканирования.
Для определения начала лексемы функция сначала определяет символы, не содержащиеся в строке delim,
то есть они являются символами разделителями. А затем посимвольно проверяет остальную часть строки
до первого символа-разделителя, который сигнализирует конец лексемы.
Этот конечный маркер автоматически заменяется нулевым символом, и лексема возвращается функцией.
После этого, следующие вызовы функции strtok начинаются с этого нулевого символа.
#endif

int main()
{
    char str[] = "We_we_love_C++_cool_cool";
    const char tok = '_';

    //возвращает первый токен
    char *token = strtok(str, &tok);

    while(token != NULL)
    {
        printf("%s\n", token);
        token = strtok(NULL, &tok);
    }

    return 0;
}
