numbers_divisible_by_three = [3, 6, 9, 12, 15]
for num in numbers_divisible_by_three:
    quotient = num / 3
    print(f"{num} делится на 3, результат {int(quotient)}.")
# У нас для вас хорошие новости: f-строки вступают в дело, чтобы помочь с форматированием. 
# Также известные как «форматированные строковые литералы», f-strings являются строковыми 
# литералами с «f» в начале и фигурные скобки, содержащие выражения, которые в дальнейшем 
# будут заменены своими значениями. Выражения оцениваются по мере выполнения и затем 
# форматируются при помощи протокола __format__
print('\n')

for i in range(3, 40, 3):
    quotient = i / 3
    print(f"{i} делится на 3, результат {int(quotient)}.")