#include <iostream>
#include <string>

int main(){
	auto plus ( [](auto l, auto r) { return l + r; } );

	/*Последний пример демонстрирует каррирование. Оно означает, что мы берем функцию, принимающую некоторые
	параметры, а затем сохраняем ее в другом объекте функции, принимающем меньше параметров.
	В этом случае мы сохраняем функцию plus и принимаем только один параметр, который будет передан
	в функцию plus. Другой параметр имеет значение 10; его мы сохраняем в объекте функции. Таким образом,
	мы получаем функцию и назовем ее plus_ten, поскольку она может добавить значение 10 к единственному
	принимаемому ею параметру.*/

	auto plus_ten ( [ = ] (int x) { return plus(10, x); } );  //захватываются копированием
	std::cout << plus_ten(5) << '\n';

	auto plus_five ( [ & ] (int x) { return plus(5, x); } );  //захватываются только по ссылке
	std::cout << plus_five(5) << '\n';




}
