"""
1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]
"""
l1 = [1, 2, 3, 9]
l2 = l1 * 2
print(l2)
l3 = []
print(l1.__len__())
for k in l1:
    print(k)
    l3.append(k * 2)
print(l3)

"""
2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14
"""
l1 = [1, 2, 4, 9]
l2 = []
sum = 0
for k in l1:
    sum += k * k
print(sum)

"""
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания и пьет 0,5 литра воды в час. Вам дается время в часах, и вам нужно вернуть количество литров, которые Игорь выпьет, с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
"""
time = 6.7
litres = time / 2
print(litres)
x = int(litres)
print(x)

litres = int(int(time) / 2)
print(litres)


"""
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
***************
s = 'Hello world'
if stm:
	pass
else:
	pass
"""
s = 'Hello world'
m = ' '
i = s.find(' ')
print(i)
if i == -1:
    m = s.lower()
else:
    m = s.upper()
print(m)
